Repository: xinyao27/yiru
Catalog: apps/desktop/native/computer-use-macos/resources/localization/*.lproj/Localizable.strings
Languages: zh_hans

# computer-use.accessibility.description
source: Read app interface trees and perform requested actions.
zh_hans: 读取应用界面结构并执行你要求的操作。

# computer-use.app-name
source: Yiru Computer Use
zh_hans: Yiru 电脑控制

# computer-use.screenshots.description
source: Capture app windows so agents can inspect visual state.
zh_hans: 捕获应用窗口，让智能体检查画面状态。

# computer-use.screenshots.title
source: Screenshots
zh_hans: 屏幕截图

# computer-use.window.enable-description
source: Yiru Computer Use needs these permissions to use apps on your Mac. These permissions are only used when you ask Yiru to perform tasks.
zh_hans: Yiru 电脑控制需要以下权限才能使用 Mac 上的应用。 仅当你要求 Yiru 执行任务时才会使用这些权限。

# computer-use.window.enable-title
source: Enable Yiru Computer Use
zh_hans: 启用 Yiru 电脑控制

# computer-use.window.ready-description
source: Yiru can use local apps when you ask.
zh_hans: 你发出请求后，Yiru 就能使用本机应用。

# computer-use.window.ready-title
source: Computer Use is Ready
zh_hans: 电脑控制已就绪

# permission.accessibility.description
source: Needed to click, type, and read on-screen content for you.
zh_hans: 用于点击、输入和读取屏幕内容。

# permission.accessibility.title
source: Accessibility
zh_hans: 辅助功能

# permission.action.back
source: Back
zh_hans: 返回

# permission.action.allow
source: Allow
zh_hans: 允许

# permission.action.allow-accessibility-label
source: Allow %@ in System Settings
zh_hans: 前往系统设置允许“%@”权限

# permission.action.complete-accessibility-label
source: Complete %@ in System Settings
zh_hans: 前往系统设置完成“%@”授权

# permission.action.complete-in-settings
source: Complete in System Settings
zh_hans: 前往系统设置完成

# permission.action.complete-in-settings.uppercase
source: COMPLETE IN SYSTEM SETTINGS
zh_hans: 请在系统设置中完成

# permission.app-management.description
source: Needed to manage other app bundles for you.
zh_hans: 用于管理其他应用包。

# permission.app-management.title
source: App Management
zh_hans: 应用管理

# permission.app-name.fallback
source: This App
zh_hans: 此应用

# permission.developer-tools.description
source: Needed to run trusted developer tools for you.
zh_hans: 用于运行受信任的开发者工具。

# permission.developer-tools.title
source: Developer Tools
zh_hans: 开发者工具

# permission.error.app-bundle-required
source: AskForPermission must run from a .app bundle so the host app can be dragged into System Settings.
zh_hans: AskForPermission 必须从 .app 应用包运行，才能将宿主应用拖入系统设置。

# permission.error.open-settings
source: Failed to open System Settings: %@
zh_hans: 无法打开系统设置：%@

# permission.error.settings-window-timeout
source: System Settings window did not appear within the expected time.
zh_hans: 系统设置窗口未在预期时间内出现。

# permission.error.window-required
source: AskForPermission.request(_:from:) requires the view to be in a window.
zh_hans: AskForPermission.request(_:from:) 要求视图已添加到窗口中。

# permission.full-disk-access.description
source: Needed to read protected app data and files for you.
zh_hans: 用于读取受保护的应用数据和文件。

# permission.full-disk-access.title
source: Full Disk Access
zh_hans: 完全磁盘访问权限

# permission.guide.allow-middle
source: to the list above to allow
zh_hans: 到上方列表，以允许使用

# permission.guide.drag-prefix
source: Drag
zh_hans: 拖动

# permission.input-monitoring.description
source: Needed to observe keyboard and mouse input for you.
zh_hans: 用于监听键盘和鼠标输入。

# permission.input-monitoring.title
source: Input Monitoring
zh_hans: 输入监控

# permission.screen-recording.description
source: Needed to take screenshots so it knows where to click.
zh_hans: 用于截取屏幕，以确定需要点击的位置。

# permission.screen-recording.title
source: Screen Recording
zh_hans: 屏幕与系统录音

# permission.status.done
source: Done
zh_hans: 已完成

# permission.unavailable.app-bundle
source: Host process is not a .app bundle.
zh_hans: 宿主进程不是 .app 应用包。

# permission.unavailable.title
source: Permissions UI unavailable
zh_hans: 权限界面不可用

# permission.window.description
source: This app needs these permissions to work on your Mac.
zh_hans: 此应用需要以下权限才能在 Mac 上工作。

# permission.window.privacy
source: These permissions are only used while you use this app.
zh_hans: 仅在你使用此应用时才会用到这些权限。

# permission.window.title
source: Permissions
zh_hans: 权限
